<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>重庆邮电大学</title>
    <link href="cy.css" rel="stylesheet"/>
</head>

<body>

<div id="head">
    <div class="shang">
        <p><a href="http://english.cqupt.edu.cn/">English</a> | <a href="http://korea.cqupt.edu.cn/">Korea</a></p>
    </div>

    <div class="xia">
        <ul id="ge">
            <li><a class="ge1" href="http://www.cqupt.edu.cn/cqupt/index.shtml"><span>首页</span></a></li>
            <li><a href="http://www.cqupt.edu.cn/cqupt/h_school_info.shtml"><span>学校概况</span></a></li>
            <li><a href="http://www.cqupt.edu.cn/cqupt/TEA_scenery.shtml"><span>师资队伍</span></a></li>
            <li><a href="http://www.cqupt.edu.cn/cqupt/DIS_intro.shtml"><span>学科建设</span></a></li>
            <li><a href="http://www.cqupt.edu.cn/cqupt/kexue_huojiang.shtml"><span>科学研究</span></a></li>
            <li><a href="http://www.cqupt.edu.cn/cqupt/people.shtml"><span>人才培养</span></a></li>
            <li><a href="http://www.cqupt.edu.cn/cqupt/enem.shtml"><span>招生就业</span></a></li>
            <li><a href="http://www.cqupt.edu.cn/cqupt/CAM_forum.shtml"><span>校园文化</span></a></li>
            <li><a href="http://www.cqupt.edu.cn/cqupt/chat.shtml"><span>合作交流</span></a></li>
            <li><a href="http://www.cqupt.edu.cn/cqupt/public_rl.shtml"><span>公共服务</span></a></li>
        </ul>

        <div class="xiaMenu">
            <ul>
                <li>学校简介</li>
                <li>学校章程</li>
                <li>学校领导</li>
                <li>历史沿革</li>
                <li>学院导航</li>
                <li>管理机构</li>
                <li>重邮校友</li>
                <li>虚拟校园</li>
            </ul>
        </div>
        <div class="xiaMenu">
            <ul>
                <li>虚拟校园</li>
                <li>部分师资</li>
            </ul>
        </div>
        <div class="xiaMenu">
            <ul>
                <li>简介</li>
                <li>博士/硕士学位..</li>
                <li>省部级重点学科</li>
            </ul>
        </div>
        <div class="xiaMenu">
            <ul>
                <li>科研机构</li>
                <li>科研成果</li>
                <li>学术刊物</li>
                <li>产学研</li>
                <li>社科在线</li>
                <li>科技在线</li>
            </ul>
        </div>
        <div class="xiaMenu">
            <ul>
                <li>本科教育</li>
                <li>研究生教育</li>
                <li>留学生教育</li>
                <li>继续教育</li>
            </ul>
        </div>
        <div class="xiaMenu">
            <ul>
                <li>招生信息</li>
                <li>就业信息</li>
            </ul>
        </div>
        <div class="xiaMenu">
            <ul>
                <li>重邮讲坛</li>
                <li>校园风光</li>
                <li>学生活动</li>
            </ul>
        </div>
        <div class="xiaMenu">
            <ul>
                <li>国内合作交流</li>
                <li>国际合作交流</li>
            </ul>
        </div>
        <div class="xiaMenu">
            <ul>
                <li>重邮校历</li>
                <li>办公电话</li>
                <li>网络资源</li>
                <li>校园地图</li>
                <li>档案查询</li>
                <li>网络服务</li>
            </ul>
        </div>
    </div>
</div>

<div id="content">
    <div class="cai">
        <img class="caiImg1" src="http://www.cqupt.edu.cn/cqupt/img/banner_bg.png">
        <div class="container">
            <div class="images">
                <img src="http://www.cqupt.edu.cn/cqupt/dynamic/banner1/3ll3igwy.gif">
                <img src="http://www.cqupt.edu.cn/cqupt/dynamic/banner1/rt8u5e7n.gif">
                <img src="http://www.cqupt.edu.cn/cqupt/dynamic/banner1/yx0u3lpz.gif">
                <img src="http://www.cqupt.edu.cn/cqupt/dynamic/banner1/s1e62w2o.gif">
                <img src="http://www.cqupt.edu.cn/cqupt/dynamic/banner1/o3vwzdqp.gif">
            </div>

            <!--<div class="arronLeft">-->
                <!--<img src="left.png">-->
            <!--</div>-->
            <!--<div class="arronRight">-->
                <!--<img src="right.png">-->
            <!--</div>-->
            <div class="paging">
                <div class="page"></div>
                <div class="page"></div>
                <div class="page"></div>
                <div class="page"></div>
                <div class="page"></div>
            </div>
        </div>
    </div>

    <div class="con_xia">
        <div class="zuo">
            <div class="xinwen">
                <h1>
                    <span class="cyxw"><a href="http://xwzx.cqupt.edu.cn/">重邮新闻</a></span>
                    <span class="more"><a href="http://xwzx.cqupt.edu.cn/">more</a></span>
                </h1>

                <ul>
                    <a href="http://xwzx.cqupt.edu.cn/cqupt_xwzx/news.jsp?id=120TPL4385O7S090">
                        <img src="img/xinwen.png" style="float:left;">
                    </a>
                    <div class="zuozi">
                <span class="xi">
                <a href="http://xwzx.cqupt.edu.cn/cqupt_xwzx/news.jsp?id=120TPL4385O7S090">
                <h3>学校召开对口扶贫工作座谈会</h3>
                </a>
                </span>
                        <li>&nbsp&nbsp&nbsp&nbsp本网讯（校办供稿 编审
                            敖永春）12月13日下午，城口县鸡鸣乡祝乐村对口扶贫工作座谈会在逸夫科技楼202会议室召开。校党委书记方海洋、副校长许光洪，重庆
                        </li>
                    </div>

                    <div class="dian">
                        <ul>
                            <li>
                                <a href="http://xwzx.cqupt.edu.cn/cqupt_xwzx/news.jsp?id=120T44G039P3ZA20">
                                    &nbsp&nbsp方海洋书记作专题报告 与生物...

                                    <span>12-15</span>
                                </a>
                            </li>
                            <li>
                                <a href="http://xwzx.cqupt.edu.cn/cqupt_xwzx/news.jsp?id=A118A06X53045PZ8">
                                    &nbsp&nbsp游敏惠副书记为师生作党的十九...

                                    <span>12-12</span>
                                </a>
                            </li>
                            <li>
                                <a href="http://xwzx.cqupt.edu.cn/cqupt_xwzx/news.jsp?id=1B20H4N7688D2G31">
                                    &nbsp&nbsp专家组对我校重庆市人文社会科...

                                    <span>12-12</span>
                                </a>
                            </li>
                            <li>
                                <a href="http://xwzx.cqupt.edu.cn/cqupt_xwzx/news.jsp?id=DTH1S18Y91857011">
                                    &nbsp&nbsp重庆邮电大学2017年研究生年度...

                                    <span>12-12</span>
                                </a>
                            </li>
                            <li>
                                <a href="http://xwzx.cqupt.edu.cn/cqupt_xwzx/news.jsp?id=119WPO0Y09767V17">
                                    &nbsp&nbsp重庆市政协副秘书长陈义华为九...

                                    <span>12-12</span>
                                </a>
                            </li>
                            <li>
                                <a href="http://xwzx.cqupt.edu.cn/cqupt_xwzx/news.jsp?id=Z1174GO761G0M940">
                                    &nbsp&nbsp我校在第二届全国“互联网+”...

                                    <span>12-1</span>
                                </a>
                            </li>
                        </ul>
                    </div>
                </ul>
            </div>


            <div class="lianjie">
                <h1>
                    <span class="kslj">快速链接</a></span>
                    <span class="more1"><a href="http://xwzx.cqupt.edu.cn/">more</a></span>
                </h1>
                <div class="lan">
                    <ul>
                        <li>学院导航</li>
                        <li>部门机构</li>
                        <li>友情链接</li>
                    </ul>
                </div>

                <div class="lianjieyou1">
                    <a href="http://isportal.cqupt.edu.cn/">信息门户</a>    </br>
                    <a href="http://tsg.cqupt.edu.cn/ShangYeYd_Library/Index.html">图书馆 </a></br>
                    <a href="http://hongyan.cqupt.edu.cn/">红岩网校</a></br>
                    <a href="http://cyhq.cqupt.edu.cn/">后勤服务</a>
                </div>
                <div class="lianjieyou2">
                    <a href="http://xxgk.cqupt.edu.cn/">信息公开</a>    </br>
                    <a href="http://www.cqupt.edu.cn/cqupt/kexue_jg.shtml">科学研究</a></br>
                    <a href="http://xdh.cqupt.edu.cn/">校董会</a>    </br>
                    <a href="https://mail.cqupt.edu.cn/">邮件系统</a>
                </div>
                <div class="lianjieyou3">
                    <a href="http://jwzx.cqupt.edu.cn/">教务在线</a>    </br>
                    <a href="http://journal.cqupt.edu.cn/jcuptnse/index.aspx">学术期刊</a></br>
                    <a href="http://jyjjh.cqupt.edu.cn/main.shtml"> 基金会</a></br>
                    <a href="http://rsc.cqupt.edu.cn/cms/">招贤纳士</a>
                </div>
                <div class="lianjieyou4">
                    <a href="http://gs.cqupt.edu.cn/">研究生在线</a></br>
                    <a href="http://www.cqupt.edu.cn/cqupt/index.shtml"> 幽幽黄桷兰</a></br>
                    <a href="http://xylyh.cqupt.edu.cn/">校友联谊会</a></br>
                    <a href="http://www.cqupt.edu.cn/cqupt/public_tel.shtml">办公电话</a>
                </div>
            </div>


            <div class="jiangzuo">
                <h4>
                    <a href="http://xwzx.cqupt.edu.cn/">学术讲座</a>
                    &nbsp|
                    <a href="http://xwzx.cqupt.edu.cn/">招聘信息</a>
                    <span class="more3"><a href="http://xwzx.cqupt.edu.cn/">more</a></span>
                </h4>

                <div class="dian1">
                    <ul>
                        <li>
                            <a href="http://www.cqupt.edu.cn/cqupt/news_detail.shtml?id=9381">
                                &nbsp&nbsp重庆邮电大学“纵横通信”（第180期...

                                <span>12-15</span>
                            </a>
                        </li>
                        <li>
                            <a href="http://www.cqupt.edu.cn/cqupt/news_detail.shtml?id=9380">
                                &nbsp&nbsp重邮惠普软件学院系列讲座（三十）:...

                                <span>12-15</span>
                            </a>
                        </li>
                        <li>
                            <a href="http://www.cqupt.edu.cn/cqupt/news_detail.shtml?id=9379">
                                &nbsp&nbsp重邮惠普软件学院系列讲座（二十九...

                                <span>12-15</span>
                            </a>
                        </li>
                        <li>
                            <a href="http://www.cqupt.edu.cn/cqupt/news_detail.shtml?id=9374">
                                &nbsp&nbsp【社科论坛】：现代乒乓球类型打法...

                                <span>12-14</span>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>


        <div class="you">
            <div class="you_shang">
            </div>
            <div class="you_xia">

                <h4>
                    <a href="http://xwzx.cqupt.edu.cn/">校务公告</a>
                    <span class="more4"><a href="http://xwzx.cqupt.edu.cn/">more</a></span>
                </h4>
                <div class="dian2">
                    <ul>
                        <li>
                            <a href="http://www.cqupt.edu.cn/cqupt/zcfg_detail.shtml?id=9040">
                                &nbsp&nbsp重庆邮电大学2016年部门决算

                                <span>08-25</span>
                            </a>
                        </li>
                        <li>
                            <a href="http://www.cqupt.edu.cn/cqupt/zcfg_detail.shtml?id=8926">
                                &nbsp&nbsp重庆邮电大学声明

                                <span>06-28</span>
                            </a>
                        </li>
                        <li>
                            <a href="http://www.cqupt.edu.cn/cqupt/zcfg_detail.shtml?id=8757">
                                &nbsp&nbsp重庆邮电大学2017年部门预算公

                                <span>02-28</span>
                            </a>
                        </li>
                        <li>
                            <a href="http://www.cqupt.edu.cn/cqupt/zcfg_detail.shtml?id=8474">
                                &nbsp&nbsp重庆邮电大学2015年部门决算公

                                <span>08-30</span>
                            </a>
                        </li>

                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>
<div id="footer">
    <p>版权所有 | 重庆邮电大学 | 重庆市南岸区崇文路2号 | 400065 | 渝ICP备：17002788号-1
    </p>
    <a href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=50010802001309">
        &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp 渝北网安备&nbsp50010802001309号</a>

</div>
<script src="cy.js"></script>
</body>
</html>




